# osu-tag

./: .gitignore  App.xaml  App.xaml.cs  AudioFilesWindow.xaml  AudioFilesWindow.xaml.cs  Config.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OsuTag.csproj  README.md  RatesWindow.xaml  RatesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  osu-tag.sln
Converters/: BoolToStringConverter.cs
Models/: OsuMap.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: CompanellaService.cs  DiscordRpcService.cs  ImageProcessor.cs  Mp3Tagger.cs  OsuMapScanner.cs  TelemetryService.cs  UpdateService.cs
ViewModels/: MainViewModel.cs  ObservableObject.cs
