<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="50"
             x:Class="Osutag.Controls.PlayfulTextBox"
             ClipToBounds="False">
    
    <Grid>
        <!-- Manual Watermark -->
        <TextBlock Name="WatermarkBlock"
                   Text="{Binding Watermark, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="{DynamicResource TextTertiaryBrush}"
                   Opacity="0.6"
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Margin="5,0,0,0">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </TextBlock.RenderTransform>
            <TextBlock.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                </Transitions>
            </TextBlock.Transitions>
            <TextBlock.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Setter Property="RenderTransform" Value="scale(1)"/>
                </Style>
                <Style Selector="TextBlock[IsVisible=False]">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="RenderTransform" Value="scale(0.9)"/>
                </Style>
            </TextBlock.Styles>
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="Text" RelativeSource="{RelativeSource AncestorType=UserControl}" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                    <Binding Path="!#InputBox.IsFocused"/>
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <!-- The actual input box (Invisible Text) -->
        <TextBox Name="InputBox"
                 Foreground="Transparent"
                 Background="Transparent"
                 BorderThickness="0"
                 CaretBrush="{DynamicResource TextPrimaryBrush}"
                 FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 AcceptsReturn="False"
                 TextWrapping="NoWrap">
             <TextBox.Styles>
                 <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                     <Setter Property="Background" Value="Transparent"/>
                     <Setter Property="BorderThickness" Value="0"/>
                 </Style>
                 <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                     <Setter Property="Background" Value="Transparent"/>
                     <Setter Property="BorderThickness" Value="0"/>
                 </Style>
             </TextBox.Styles>
        </TextBox>

        <!-- Overlay for animated characters -->
        <Canvas Name="TextCanvas" IsHitTestVisible="False" ClipToBounds="False"/>
    </Grid>
</UserControl>
